# Auto

./: README.md
Administrator/resource/: log_upload.txt
Administrator/src/MainPackage/: MainScreen.java
Device/resource/secure/: log_install.txt  sslclientkeys  sslclienttrust
Device/src/Install/: Installer.java
Device/src/Receive/: AeSimpleSHA1.java  Client.java  receive_main.java
Manager/resource/secure/: device_group.properties  sslserverkeys  sslservertrust
Manager/src/Manage/: AeSimpleSHA1.java  Main_download.java  Server.java
auto-app/: dependency-reduced-pom.xml  pom.xml
auto-app/src/main/java/com/autoexample/: Auto.java  info.properties
auto-app/src/main/main/java/: ExampleApp.java
auto-app/src/test/java/com/codebind/: AppTest.java
